###############################################################################
# CrowByte Terminal — Windows Docker Image
#
# Runs Electron app with TightVNC + noVNC on Windows Server Core LTSC 2022
#
# Build:  docker build -t crowbyte:windows -f Dockerfile.windows .
# Run:    docker run -d -p 6080:6080 --name crowbyte-win crowbyte:windows
# Access: http://localhost:6080
###############################################################################

# ─── Stage 1: Build ──────────────────────────────────────────────────────────

FROM mcr.microsoft.com/windows/servercore:ltsc2022 AS builder

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop';"]

# Install Node.js 20
RUN Invoke-WebRequest -Uri 'https://nodejs.org/dist/v20.18.1/node-v20.18.1-x64.msi' -OutFile 'node.msi'; \
    Start-Process msiexec.exe -Wait -ArgumentList '/i node.msi /quiet /norestart'; \
    Remove-Item node.msi

# Copy source and build
WORKDIR C:\\build
COPY package.json .
COPY apps\\desktop\\package.json apps\\desktop\\
RUN npm install --legacy-peer-deps 2>$null; if (-not $?) { npm install }

COPY apps\\desktop\\ apps\\desktop\\
WORKDIR C:\\build\\apps\\desktop
RUN npx vite build

# ─── Stage 2: Runtime ────────────────────────────────────────────────────────

FROM mcr.microsoft.com/windows/servercore:ltsc2022

SHELL ["powershell", "-Command", "$ErrorActionPreference = 'Stop';"]

LABEL maintainer="HLSITech <engineering@crowbyte.io>"
LABEL description="CrowByte Terminal — Windows Container"
LABEL version="2.0.0"

# Install Node.js 20
RUN Invoke-WebRequest -Uri 'https://nodejs.org/dist/v20.18.1/node-v20.18.1-x64.msi' -OutFile 'node.msi'; \
    Start-Process msiexec.exe -Wait -ArgumentList '/i node.msi /quiet /norestart'; \
    Remove-Item node.msi

# Install Chocolatey + tools
RUN Set-ExecutionPolicy Bypass -Scope Process -Force; \
    [System.Net.ServicePointManager]::SecurityProtocol = [System.Net.SecurityProtocolType]::Tls12; \
    Invoke-Expression ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))

RUN choco install -y --no-progress git nmap python3 curl

# Install TightVNC
RUN Invoke-WebRequest -Uri 'https://www.tightvnc.com/download/2.8.84/tightvnc-2.8.84-gpl-setup-64bit.msi' -OutFile 'tightvnc.msi'; \
    Start-Process msiexec.exe -Wait -ArgumentList '/i tightvnc.msi /quiet /norestart ADDLOCAL=Server SET_USEVNCAUTHENTICATION=1 VALUE_OF_USEVNCAUTHENTICATION=1 SET_PASSWORD=1 VALUE_OF_PASSWORD=crowbyte'; \
    Remove-Item tightvnc.msi

# Install noVNC + websockify
RUN Invoke-WebRequest -Uri 'https://github.com/novnc/noVNC/archive/refs/tags/v1.5.0.zip' -OutFile 'novnc.zip'; \
    Expand-Archive novnc.zip -DestinationPath C:\\; \
    Rename-Item C:\\noVNC-1.5.0 C:\\noVNC; \
    Remove-Item novnc.zip

RUN pip install websockify

# App files
WORKDIR C:\\app
COPY --from=builder C:\\build\\apps\\desktop\\dist .\\dist
COPY --from=builder C:\\build\\apps\\desktop\\electron .\\electron
COPY --from=builder C:\\build\\apps\\desktop\\package.json .
COPY --from=builder C:\\build\\apps\\desktop\\node_modules .\\node_modules

# Entrypoint
COPY docker\\entrypoint.ps1 C:\\entrypoint.ps1

ENV NODE_ENV=production
ENV VNC_PORT=5900
ENV NOVNC_PORT=6080

EXPOSE 6080

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s \
  CMD powershell -Command "try { (Invoke-WebRequest -Uri http://localhost:6080 -UseBasicParsing).StatusCode -eq 200 } catch { exit 1 }"

ENTRYPOINT ["powershell", "-File", "C:\\entrypoint.ps1"]
